<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>Laryngeal Cancer</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Laryngeal Cancer</h1>
<h3><marquee>Laryngeal cancer is cancer of the larynx, or voice box. Laryngeal cancer symptoms include voice changes, such as hoarseness, and a sore throat or cough that doesn’t go away.</marquee></h3>

<img src="im.jpg" class="Image">

<h3 class="third">CAUSES</h3>
<p>Researchers don’t know what causes laryngeal cancer. But if you have risk factors such as tobacco or alcohol use, you have a much higher chance of developing laryngeal cancer.

Some forms of HPV (human papillomavirus), a sexually transmitted disease, can cause laryngeal cancer.</p>

	<h3 class="third">SYMPTOMS</h3>
<p>It’s easy to mistake symptoms of laryngeal cancer for other conditions. If you experience these symptoms, talk to your healthcare provider for an accurate diagnosis:</p>
<ul>
	<li>Sore throat or cough that doesn’t go away.</li><li>
Voice change, such as hoarseness, that doesn’t improve after two weeks.</li><li>
Pain or other difficulties when you swallow.</li><li>
Lump in the neck or throat.</li><li>
Dysphonia, trouble making voice sounds.</li><li>
Ear pain.
	</li>


</ul>

<h3 class="third">DIAGNOSIS</h3>
<p>Diagnostic tests include:</p>
<ul>
	<li>Imaging scans: CT or MRI scans provide detailed images of the body. A chest X-ray can see if cancer has spread to the lungs.</li><li>
Laryngoscopy: Your provider uses a thin, lighted tube called an endoscope to examine your larynx.</li><li>
PET scan: During a PET scan, a provider injects a small, safe dose of a radioactive substance into your vein. The substance highlights abnormal areas. A PET scanner machine creates 3D pictures from the energy the substance gives off.</li><li>
Biopsy: During a biopsy, your provider removes a small piece of any abnormal tissue in the larynx to examine under a microscope.
	</li>
</ul>

	<h3 class="third">TREATMENTS</h3>
<p>Treatment for laryngeal cancer includes:</p>
<ul>
	<li>Radiation therapy: Radiation oncologists deliver high-energy radiation beams to kill cancer cells. The radiation targets only the tumor to minimize damage to the surrounding healthy tissue.</li><li>
Chemotherapy: Medical oncologists use medications to kill or slow the growth of cancer cells. People often get chemotherapy intravenously (through a vein). Chemo can cause side effects during treatment.</li><li>
Immunotherapy: This treatment uses your immune system, your body’s natural defenses, to help fight cancer. Immunotherapy is also called biologic therapy.</li><li>
Surgery: For early laryngeal cancer, surgery can remove the tumor while preserving the larynx (and the ability to speak and swallow). For advanced cancer, surgeons often need to do a laryngectomy, removing the entire larynx.
	</li></ul>
</body>
</html>

